name: Code Validation
run-name: code validation triggered by ${{ github.actor }}
on: 
  pull_request:
    types: [ opened, reopened ]
    branches: [ main, master ]

env:
  SNYK_SEVERITY_THRESHOLD: low

jobs:
  security:
    runs-on: ubuntu-latest
    steps:
      - name: check out repo for Snyk
        uses: actions/checkout@v2

      - name: check IAC code (severity $SNYK_SEVERITY_THRESHOLD)
        continue-on-error: true
        uses: snyk/actions/iac@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          args: --scan=resource-changes --report --severity-threshold=$SNYK_SEVERITY_THRESHOLD

      - name: check .Net code (severity $SNYK_SEVERITY_THRESHOLD)
        continue-on-error: true
        uses: snyk/actions/dotnet@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          args: --severity-threshold=$SNYK_SEVERITY_THRESHOLD