name: Code Validation
run-name: code validation triggered by ${{ github.actor }}
on: 
  pull_request:
    types: [ opened, reopened ]
    branches: [ main, master ]

env:
  SNYK_SEVERITY_THRESHOLD: high
  SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

jobs:
  security:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - name: check IAC code
        continue-on-error: true
        uses: snyk/actions/iac@master
        with:
          args: --scan=resource-changes --report --severity-threshold=$SNYK_SEVERITY_THRESHOLD

      - name: check .Net code
        continue-on-error: true
        uses: snyk/actions/dotnet@master
        with:
          args: 
            - --severity-threshold=$SNYK_SEVERITY_THRESHOLD
