name: Code Validation
run-name: code validation triggered by ${{ github.actor }}
on: 
  pull_request:
    types: [ opened, reopened ]
    branches: [ main, master ]

env:
  SNYK_SEVERITY_THRESHOLD: medium
  SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

jobs:
  security:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - uses: snyk/actions/setup@master

      - uses: actions/setup-go@v1
        with:
          go-version: "1.13"

      - name: static code check
        continue-on-error: true
        run: |
             snyk code test --report --severity-threshold=$SNYK_SEVERITY_THRESHOLD --all-projects

      - name: iac code check
        continue-on-error: true
        run: |
             snyk iac test  --report --severity-threshold=$SNYK_SEVERITY_THRESHOLD --all-projects
